input {
  udp {
    port => 5069
    codec => plain {
        charset => "ISO-8859-1"
    }
  }
}

filter
{
 grok{
   match => {"message" => "%{TIMESTAMP_ISO8601:time} %{LOGLEVEL:logLevel} %{GREEDYDATA:logMessage}"}
 }
}

output {
  elasticsearch { 
    hosts => ["elastic-itshopper:9200"] 
    user => "elastic-itshopper"
    password => "tidoz!@#6BtAqY7sQSck"
  }
  stdout {
    codec => rubydebug
  }
}
