input {
    udp {
        port => 5069
        codec => plain {
            charset => "ISO-8859-1"
        }
    }
}

filter
{
    grok{
        match => {"message" => "%{TIMESTAMP_ISO8601:timestamp} - %{LOGLEVEL:log_level} - %{NOTSPACE:function_name} - %{GREEDYDATA:message}"}
    }
    mutate {
        remove_field => ["[event]", "host", "@timestamp", "[message][0]", "@version"]
    }
}

output {
    elasticsearch {
        hosts => ["elastic-itshopper:9200"]
        user => "elastic-itshopper"
        password => "tidoz!@#6BtAqY7sQSck"
    }
    stdout {
        codec => rubydebug
    }
}
